<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>开心娱乐</title>
        <style type="text/css">
        	#logo{
        		display: block;
        		height: 25vh;
        		margin: 10vh auto 5vh;
        	}
        	a{
        		width: 80%;
        		height: 5vh;
        		line-height: 5vh;
        		background-color: #ea6f5a;
        		text-align: center;
        		display: block;
        		border-radius: 10px;
        		margin: 5vh auto;
        		color: #fff;
        		text-decoration: none;
        		font-size: 3vh;
        	}
        	h2{
        		text-align: center;
        	}
        </style>
    </head>
    <body>
    	<img src="https://next.yijiasheqv.com/kaixin/512.png" id=logo>
    	<h2 style="font-size: 3vh;height: 3vh;">开心娱乐</h2>
    	<div>
    		<a style="text-align:center" href="itms-services:///?action=download-manifest&url=https://next.yijiasheqv.com/kaixin/manifest.plist">IOS 下载</a>
	    	<a style="text-align:center" href="https://next.yijiasheqv.com/kaixin/app.apk" target="_blank">Android 下载</a>
    	</div>
	    
    </body>
</html>